# Formula za eksponencijalni model
- razlika: moramo ručno stvoriti formulu
  
y = a*e**bx  
y = a*e**bx / ln  
  
ln y = ln(a*e**bx)  
ln y = ln a + ln(e**bx)  
ln y = ln a + bx * ln e  
ln y = ln a + bx  
